data/00/00/00/00/00.bin	78cfff82
data/00/00/00/00/01.bin	04fcdac9
data/00/00/00/00/02.bin	ac2999bd
data/00/00/00/00/03.bin	4d88904b
data/00/00/00/00/04.bin	c1437112
data/00/00/00/00/05.bin	c6030282
data/00/00/00/00/06.bin	806e9157
data/00/00/00/00/07.bin	8147b69c
data/00/00/00/00/08.bin	ad569bc5
data/00/00/00/00/09.bin	56ece051
data/00/00/00/00/10.bin	bb2ceea5
data/00/00/00/00/11.bin	c1018254
data/00/00/00/00/12.bin	7c90879f
data/00/00/00/00/13.bin	98462233
data/00/00/00/00/14.bin	32f64ea5
data/00/00/00/00/15.bin	7ce72d15
data/00/00/00/00/16.bin	b5f96e2c
data/00/00/00/00/17.bin	c4341a68
data/00/00/00/00/18.bin	89595e75
data/00/00/00/00/19.bin	1112e243
data/00/00/00/00/20.bin	33684a20
data/00/00/00/00/21.bin	b5cc6437
data/00/00/00/00/22.bin	7b738b82
data/00/00/00/00/23.bin	ee288c23
data/00/00/00/00/24.bin	caf3f134
data/00/00/00/00/25.bin	7527dfb6
data/00/00/00/00/26.bin	871e2756
data/00/00/00/00/27.bin	6bb5e259
data/00/00/00/00/28.bin	f3d39aed
data/00/00/00/00/29.bin	a16fa71f
data/00/00/00/00/30.bin	75cdcb02
data/00/00/00/00/31.bin	7ede1277
data/00/00/00/00/32.bin	4334645a
data/00/00/00/00/33.bin	2b2ac44c
data/00/00/00/00/34.bin	328d47ff
data/00/00/00/00/35.bin	9146c82b
data/00/00/00/00/36.bin	bec04402
data/00/00/00/00/37.bin	eb3517af
data/00/00/00/00/38.bin	946c7f54
data/00/00/00/00/39.bin	b8138f2f
data/00/00/00/00/40.bin	07aa78ec
data/00/00/00/00/41.bin	1322555c
data/00/00/00/00/42.bin	ff6fc349
data/00/00/00/00/43.bin	40decc03
data/00/00/00/00/44.bin	1e355685
data/00/00/00/00/45.bin	27258766
data/00/00/00/00/46.bin	e6fa7a13
data/00/00/00/00/47.bin	17fbd92a
data/00/00/00/00/48.bin	059d6305
data/00/00/00/00/49.bin	f4f96ec9
data/00/00/00/00/50.bin	a92eb955
data/00/00/00/00/51.bin	2ab6f2b7
data/00/00/00/00/52.bin	5a46f149
data/00/00/00/00/53.bin	0115b567
data/00/00/00/00/54.bin	3921689e
data/00/00/00/00/55.bin	d23f35e3
data/00/00/00/00/56.bin	b9ff85d2
data/00/00/00/00/57.bin	22ccb6f6
data/00/00/00/00/58.bin	277d5957
data/00/00/00/00/59.bin	4e59bf48
data/00/00/00/00/60.bin	844f600f
data/00/00/00/00/61.bin	ff1230c6
data/00/00/00/00/62.bin	a7b6f66d
data/00/00/00/00/63.bin	d0511171
data/00/00/00/00/64.bin	a7ec353b
data/00/00/00/00/65.bin	30586dde
data/00/00/00/00/66.bin	987b269e
data/00/00/00/00/67.bin	114a1d9f
data/00/00/00/00/68.bin	62a3a6ec
data/00/00/00/00/69.bin	f92a1153
data/00/00/00/00/70.bin	6324679f
data/00/00/00/00/71.bin	8fd1273e
data/00/00/00/00/72.bin	9364c0d5
data/00/00/00/00/73.bin	bcd8d2c8
data/00/00/00/00/74.bin	c7b003dc
data/00/00/00/00/75.bin	5fbed462
data/00/00/00/00/76.bin	dca56d35
data/00/00/00/00/77.bin	e828415a
data/00/00/00/00/78.bin	baa3203c
data/00/00/00/00/79.bin	ca63f358
data/00/00/00/00/80.bin	62d9934b
data/00/00/00/00/81.bin	7e8ca1c0
data/00/00/00/00/82.bin	dae9c0a0
data/00/00/00/00/83.bin	cf745216
data/00/00/00/00/84.bin	d80ed67e
data/00/00/00/00/85.bin	1719ff26
data/00/00/00/00/86.bin	0b74e567
data/00/00/00/00/87.bin	2ea34738
data/00/00/00/00/88.bin	7a9d87f9
data/00/00/00/00/89.bin	cd7b4e3c
data/00/00/00/00/90.bin	5cf991c0
data/00/00/00/00/91.bin	dfbcfe2c
data/00/00/00/00/92.bin	46b6f4bb
data/00/00/00/00/93.bin	60c1c286
data/00/00/00/00/94.bin	74690fae
data/00/00/00/00/95.bin	0ef82cc9
data/00/00/00/00/96.bin	a78c6340
data/00/00/00/00/97.bin	01016f37
data/00/00/00/00/98.bin	90395d98
data/00/00/00/00/99.bin	b38862af
data/00/00/00/01/00.bin	879c94b1
data/00/00/00/01/01.bin	7641f1a9
data/00/00/00/01/02.bin	25f7a3fb
data/00/00/00/01/03.bin	efa93094
data/00/00/00/01/04.bin	b1c8a71e
data/00/00/00/01/05.bin	b5f0feba
data/00/00/00/01/06.bin	8b4591b9
data/00/00/00/01/07.bin	abb5426d
data/00/00/00/01/08.bin	eab88c7d
data/00/00/00/01/09.bin	5dea7597
data/00/00/00/01/10.bin	65dede59
data/00/00/00/01/11.bin	7cef9606
data/00/00/00/01/12.bin	c2ce9988
data/00/00/00/01/13.bin	94cdd156
data/00/00/00/01/14.bin	a978757c
data/00/00/00/01/15.bin	2248cdc7
data/00/00/00/01/16.bin	73f2b74d
data/00/00/00/01/17.bin	3a6b728b
data/00/00/00/01/18.bin	f256104a
data/00/00/00/01/19.bin	c6ddb223
data/00/00/00/01/20.bin	8001df82
data/00/00/00/01/21.bin	b0ba5bff
data/00/00/00/01/22.bin	6909d76e
data/00/00/00/01/23.bin	7d141752
data/00/00/00/01/24.bin	1e346158
data/00/00/00/01/25.bin	0c37ffa6
data/00/00/00/01/26.bin	750d62c1
data/00/00/00/01/27.bin	1afae4a7
data/00/00/00/01/28.bin	ccbfc4b8
data/00/00/00/01/29.bin	42eaa915
data/00/00/00/01/30.bin	e8263e87
data/00/00/00/01/31.bin	a52e145f
data/00/00/00/01/32.bin	1d22a087
data/00/00/00/01/33.bin	f754f5cc
data/00/00/00/01/34.bin	a5277fd6
data/00/00/00/01/35.bin	d025a828
data/00/00/00/01/36.bin	63ec5863
data/00/00/00/01/37.bin	ac1ec4b4
data/00/00/00/01/38.bin	918c218b
data/00/00/00/01/39.bin	ddac14d4
data/00/00/00/01/40.bin	ac9eff12
data/00/00/00/01/41.bin	4ff72c3a
data/00/00/00/01/42.bin	bcb89deb
data/00/00/00/01/43.bin	5b365c2f
data/00/00/00/01/44.bin	cc57a5a2
data/00/00/00/01/45.bin	a634b3bc
data/00/00/00/01/46.bin	aba26ed2
data/00/00/00/01/47.bin	55778794
data/00/00/00/01/48.bin	14d7277d
data/00/00/00/01/49.bin	296ff57c
data/00/00/00/01/50.bin	6b4486e5
data/00/00/00/01/51.bin	c94b1dea
data/00/00/00/01/52.bin	003c76e8
data/00/00/00/01/53.bin	f8b0d7e4
data/00/00/00/01/54.bin	63e1aa6e
data/00/00/00/01/55.bin	43e2b5e4
data/00/00/00/01/56.bin	045ab320
data/00/00/00/01/57.bin	0e90d75e
data/00/00/00/01/58.bin	6765caaf
data/00/00/00/01/59.bin	89cc1a10
data/00/00/00/01/60.bin	9783fd6e
data/00/00/00/01/61.bin	7975b228
data/00/00/00/01/62.bin	3c96b6f7
data/00/00/00/01/63.bin	a07bab65
data/00/00/00/01/64.bin	1433777c
data/00/00/00/01/65.bin	86718401
data/00/00/00/01/66.bin	b2cec23f
data/00/00/00/01/67.bin	3edb81de
data/00/00/00/01/68.bin	8d6d7e1e
data/00/00/00/01/69.bin	d32cb062
data/00/00/00/01/70.bin	34b48d46
data/00/00/00/01/71.bin	2c023211
data/00/00/00/01/72.bin	e1a27db1
data/00/00/00/01/73.bin	0bff2327
data/00/00/00/01/74.bin	16ec5faf
data/00/00/00/01/75.bin	407f4212
data/00/00/00/01/76.bin	aa094a48
data/00/00/00/01/77.bin	418354bb
data/00/00/00/01/78.bin	ac56a254
data/00/00/00/01/79.bin	d3438565
data/00/00/00/01/80.bin	cd53e3e9
data/00/00/00/01/81.bin	f90026a6
data/00/00/00/01/82.bin	6d2143a3
data/00/00/00/01/83.bin	b52244b6
data/00/00/00/01/84.bin	eafedbb6
data/00/00/00/01/85.bin	1c066d1e
data/00/00/00/01/86.bin	59645963
data/00/00/00/01/87.bin	9d5e582e
data/00/00/00/01/88.bin	3cbc940c
data/00/00/00/01/89.bin	f2090dda
data/00/00/00/01/90.bin	f5708b25
data/00/00/00/01/91.bin	6f31078d
data/00/00/00/01/92.bin	aaaaedad
data/00/00/00/01/93.bin	5cb40ed8
data/00/00/00/01/94.bin	e88b1376
data/00/00/00/01/95.bin	2ccec1d9
data/00/00/00/01/96.bin	892b1eab
data/00/00/00/01/97.bin	99f80817
data/00/00/00/01/98.bin	8ef05674
data/00/00/00/01/99.bin	f378c6aa
data/00/00/00/02/00.bin	3a85c079
data/00/00/00/02/01.bin	43c9b0fc
data/00/00/00/02/02.bin	facd25a2
data/00/00/00/02/03.bin	aefb26cf
data/00/00/00/02/04.bin	2ec59ba8
data/00/00/00/02/05.bin	52b4d812
data/00/00/00/02/06.bin	63f40d22
data/00/00/00/02/07.bin	b0cfe67c
data/00/00/00/02/08.bin	fcbdcf15
data/00/00/00/02/09.bin	23900876
data/00/00/00/02/10.bin	9f30eb35
data/00/00/00/02/11.bin	aa035fa3
data/00/00/00/02/12.bin	39c13ae2
data/00/00/00/02/13.bin	216c3ab6
data/00/00/00/02/14.bin	9ae91011
data/00/00/00/02/15.bin	c8e60cd1
data/00/00/00/02/16.bin	1ee1a4e1
data/00/00/00/02/17.bin	6e74143f
data/00/00/00/02/18.bin	a492cf41
data/00/00/00/02/19.bin	a86fbab4
data/00/00/00/02/20.bin	45e7626b
data/00/00/00/02/21.bin	6dbd802f
data/00/00/00/02/22.bin	9e8849fb
data/00/00/00/02/23.bin	8d974f5f
data/00/00/00/02/24.bin	1cab727f
data/00/00/00/02/25.bin	8347e68e
data/00/00/00/02/26.bin	e7b4dc6e
data/00/00/00/02/27.bin	0328edc2
data/00/00/00/02/28.bin	20c69c34
data/00/00/00/02/29.bin	bd418473
data/00/00/00/02/30.bin	6ee7aa96
data/00/00/00/02/31.bin	a71ef72b
data/00/00/00/02/32.bin	7d74607c
data/00/00/00/02/33.bin	63728425
data/00/00/00/02/34.bin	e705a833
data/00/00/00/02/35.bin	c7661c67
data/00/00/00/02/36.bin	593db946
data/00/00/00/02/37.bin	e846de89
data/00/00/00/02/38.bin	13a231a9
data/00/00/00/02/39.bin	8e4091ca
data/00/00/00/02/40.bin	45e172e6
data/00/00/00/02/41.bin	70b1988e
data/00/00/00/02/42.bin	94de0784
data/00/00/00/02/43.bin	5c1655d8
data/00/00/00/02/44.bin	5140e3a4
data/00/00/00/02/45.bin	d7fdcb3d
data/00/00/00/02/46.bin	2fc99ef7
data/00/00/00/02/47.bin	a07926ca
data/00/00/00/02/48.bin	ced0d996
data/00/00/00/02/49.bin	6f3f2277
data/00/00/00/02/50.bin	244244b3
data/00/00/00/02/51.bin	6945f63a
data/00/00/00/02/52.bin	9a31ac8f
data/00/00/00/02/53.bin	7d72ef22
data/00/00/00/02/54.bin	e86cba41
data/00/00/00/02/55.bin	0e74d581
data/00/00/00/02/56.bin	d491cd05
data/00/00/00/02/57.bin	3ebf57d3
data/00/00/00/02/58.bin	dbed472c
data/00/00/00/02/59.bin	3c9b7764
data/00/00/00/02/60.bin	90064d43
data/00/00/00/02/61.bin	8a81bccc
data/00/00/00/02/62.bin	0517068b
data/00/00/00/02/63.bin	fe8f67b4
data/00/00/00/02/64.bin	b1c9673b
data/00/00/00/02/65.bin	3befcb6b
data/00/00/00/02/66.bin	23638572
data/00/00/00/02/67.bin	4f851511
data/00/00/00/02/68.bin	115ff65c
data/00/00/00/02/69.bin	a70e386c
data/00/00/00/02/70.bin	0b7afbb6
data/00/00/00/02/71.bin	bebfa6e0
data/00/00/00/02/72.bin	337d660a
data/00/00/00/02/73.bin	b84adceb
data/00/00/00/02/74.bin	cff131d7
data/00/00/00/02/75.bin	c461e72f
data/00/00/00/02/76.bin	8029e632
data/00/00/00/02/77.bin	d1a416e3
data/00/00/00/02/78.bin	d111f5d2
data/00/00/00/02/79.bin	b964711b
data/00/00/00/02/80.bin	07d1519c
data/00/00/00/02/81.bin	90b8ead4
data/00/00/00/02/82.bin	fc8fa2dc
data/00/00/00/02/83.bin	fd8222d4
data/00/00/00/02/84.bin	6e8bff3d
data/00/00/00/02/85.bin	a446d3be
data/00/00/00/02/86.bin	0c6cb61f
data/00/00/00/02/87.bin	77570ccd
data/00/00/00/02/88.bin	f41e6995
data/00/00/00/02/89.bin	5ea64052
data/00/00/00/02/90.bin	dee06452
data/00/00/00/02/91.bin	b7340d54
data/00/00/00/02/92.bin	7afb7149
data/00/00/00/02/93.bin	e044e91d
data/00/00/00/02/94.bin	9f90c85f
data/00/00/00/02/95.bin	83e72197
data/00/00/00/02/96.bin	0ad05f43
data/00/00/00/02/97.bin	f71004aa
data/00/00/00/02/98.bin	dc56a365
data/00/00/00/02/99.bin	28142e73
data/00/00/00/03/00.bin	f29663f7
data/00/00/00/03/01.bin	7ddb6631
data/00/00/00/03/02.bin	6a9935ce
data/00/00/00/03/03.bin	0a521e69
data/00/00/00/03/04.bin	186953be
data/00/00/00/03/05.bin	9a5e455a
data/00/00/00/03/06.bin	c7cdeec4
data/00/00/00/03/07.bin	2f4c3583
data/00/00/00/03/08.bin	9ae04c09
data/00/00/00/03/09.bin	d08b96ec
data/00/00/00/03/10.bin	7e5a02ab
data/00/00/00/03/11.bin	75d4c671
data/00/00/00/03/12.bin	966dd12b
data/00/00/00/03/13.bin	3376ecde
data/00/00/00/03/14.bin	d24d0fcb
data/00/00/00/03/15.bin	dd64d7aa
data/00/00/00/03/16.bin	d940a4b3
data/00/00/00/03/17.bin	1a99d98e
data/00/00/00/03/18.bin	bc284676
data/00/00/00/03/19.bin	416da067
data/00/00/00/03/20.bin	1ffa766c
data/00/00/00/03/21.bin	eacae441
data/00/00/00/03/22.bin	2cb87f06
data/00/00/00/03/23.bin	219a1cfe
data/00/00/00/03/24.bin	7a43181e
data/00/00/00/03/25.bin	888ea1ec
data/00/00/00/03/26.bin	ec3812ef
data/00/00/00/03/27.bin	c86bfc73
data/00/00/00/03/28.bin	83fa78bf
data/00/00/00/03/29.bin	a18a743a
data/00/00/00/03/30.bin	15475589
data/00/00/00/03/31.bin	32a824da
data/00/00/00/03/32.bin	a670988e
data/00/00/00/03/33.bin	6ad8d7c1
data/00/00/00/03/34.bin	189606b2
data/00/00/00/03/35.bin	c96fe2f6
data/00/00/00/03/36.bin	f05881df
data/00/00/00/03/37.bin	e489be95
data/00/00/00/03/38.bin	743a80a7
data/00/00/00/03/39.bin	13dfd626
data/00/00/00/03/40.bin	addeec84
data/00/00/00/03/41.bin	f3399cbb
data/00/00/00/03/42.bin	b9e61906
data/00/00/00/03/43.bin	77ed5697
data/00/00/00/03/44.bin	f20a6b4d
data/00/00/00/03/45.bin	63fc7729
data/00/00/00/03/46.bin	56c9dc32
data/00/00/00/03/47.bin	0d05d802
data/00/00/00/03/48.bin	e03e3d88
data/00/00/00/03/49.bin	2980d355
data/00/00/00/03/50.bin	f1582e05
data/00/00/00/03/51.bin	45cea30a
data/00/00/00/03/52.bin	c21bea40
data/00/00/00/03/53.bin	71179d14
data/00/00/00/03/54.bin	deb2b6aa
data/00/00/00/03/55.bin	dceb3b8e
data/00/00/00/03/56.bin	1220bab5
data/00/00/00/03/57.bin	67eec015
data/00/00/00/03/58.bin	64b09e34
data/00/00/00/03/59.bin	406d982e
data/00/00/00/03/60.bin	6f615302
data/00/00/00/03/61.bin	5050e937
data/00/00/00/03/62.bin	151c53a8
data/00/00/00/03/63.bin	40fd658a
data/00/00/00/03/64.bin	0e26a796
data/00/00/00/03/65.bin	4f162765
data/00/00/00/03/66.bin	a536ac5f
data/00/00/00/03/67.bin	af0ead74
data/00/00/00/03/68.bin	c422d2b9
data/00/00/00/03/69.bin	d4b814ee
data/00/00/00/03/70.bin	49199259
data/00/00/00/03/71.bin	ce7c4a1c
data/00/00/00/03/72.bin	edc1aa28
data/00/00/00/03/73.bin	423b2e9e
data/00/00/00/03/74.bin	f2a0af61
data/00/00/00/03/75.bin	e3a11d0c
data/00/00/00/03/76.bin	934a4725
data/00/00/00/03/77.bin	ed9b1d0a
data/00/00/00/03/78.bin	fff85c57
data/00/00/00/03/79.bin	c0a9b299
data/00/00/00/03/80.bin	26ef5914
data/00/00/00/03/81.bin	2a7033b2
data/00/00/00/03/82.bin	de7add19
data/00/00/00/03/83.bin	f894dd4e
data/00/00/00/03/84.bin	fa31d5cc
data/00/00/00/03/85.bin	6aad53a9
data/00/00/00/03/86.bin	3ec98909
data/00/00/00/03/87.bin	1ac576c3
data/00/00/00/03/88.bin	38f53bd4
data/00/00/00/03/89.bin	f643f64f
data/00/00/00/03/90.bin	80bb58bf
data/00/00/00/03/91.bin	a43512ee
data/00/00/00/03/92.bin	25bc5de1
data/00/00/00/03/93.bin	ab9dc354
data/00/00/00/03/94.bin	5b6bd4ef
data/00/00/00/03/95.bin	e708fa25
data/00/00/00/03/96.bin	3fdd20ac
data/00/00/00/03/97.bin	ea637776
data/00/00/00/03/98.bin	5fe4d712
data/00/00/00/03/99.bin	b671bf84
data/00/00/00/04/00.bin	39acf75c
data/00/00/00/04/01.bin	0c7e99f0
data/00/00/00/04/02.bin	b068aa63
data/00/00/00/04/03.bin	88c5e9f0
data/00/00/00/04/04.bin	b7166dc5
data/00/00/00/04/05.bin	3a146796
data/00/00/00/04/06.bin	38236199
data/00/00/00/04/07.bin	262e04e1
data/00/00/00/04/08.bin	8158fea5
data/00/00/00/04/09.bin	0f2f5d0f
data/00/00/00/04/10.bin	f39f40cc
data/00/00/00/04/11.bin	b18e6259
data/00/00/00/04/12.bin	2e50f162
data/00/00/00/04/13.bin	35780006
data/00/00/00/04/14.bin	25d6ebe5
data/00/00/00/04/15.bin	f4e12ac6
data/00/00/00/04/16.bin	4da68879
data/00/00/00/04/17.bin	b2716c60
data/00/00/00/04/18.bin	388f38cb
data/00/00/00/04/19.bin	a5773ff3
data/00/00/00/04/20.bin	fd32a3ce
data/00/00/00/04/21.bin	7ba378dc
data/00/00/00/04/22.bin	6bb7878b
data/00/00/00/04/23.bin	dfcd05b2
data/00/00/00/04/24.bin	019487f0
data/00/00/00/04/25.bin	6c3d34f0
data/00/00/00/04/26.bin	3911790d
data/00/00/00/04/27.bin	fbabd9dc
data/00/00/00/04/28.bin	9bc081af
data/00/00/00/04/29.bin	45c7905e
data/00/00/00/04/30.bin	f6ab8681
data/00/00/00/04/31.bin	ce5ed131
data/00/00/00/04/32.bin	76b18972
data/00/00/00/04/33.bin	806d7753
data/00/00/00/04/34.bin	2b83a001
data/00/00/00/04/35.bin	b0930b40
data/00/00/00/04/36.bin	869af9de
data/00/00/00/04/37.bin	836cfc2d
data/00/00/00/04/38.bin	9eeeb558
data/00/00/00/04/39.bin	5f0f5c78
data/00/00/00/04/40.bin	5589158d
data/00/00/00/04/41.bin	984605f2
data/00/00/00/04/42.bin	0671bca1
data/00/00/00/04/43.bin	00541dae
data/00/00/00/04/44.bin	ff7e7925
data/00/00/00/04/45.bin	c1780e86
data/00/00/00/04/46.bin	9b36ca7a
data/00/00/00/04/47.bin	08733825
data/00/00/00/04/48.bin	ccd909c6
data/00/00/00/04/49.bin	71a6efa1
data/00/00/00/04/50.bin	b5897d1f
data/00/00/00/04/51.bin	11a27ed7
data/00/00/00/04/52.bin	edbcd004
data/00/00/00/04/53.bin	3b493c1c
data/00/00/00/04/54.bin	428d0236
data/00/00/00/04/55.bin	4ae45f5f
data/00/00/00/04/56.bin	9858aceb
data/00/00/00/04/57.bin	775bc5b9
data/00/00/00/04/58.bin	c1c924a0
data/00/00/00/04/59.bin	bc88def6
data/00/00/00/04/60.bin	220361df
data/00/00/00/04/61.bin	8bbaca99
data/00/00/00/04/62.bin	a247b4e6
data/00/00/00/04/63.bin	cced0ff1
data/00/00/00/04/64.bin	42170614
data/00/00/00/04/65.bin	599afced
data/00/00/00/04/66.bin	e127a4ca
data/00/00/00/04/67.bin	76633340
data/00/00/00/04/68.bin	1daf128a
data/00/00/00/04/69.bin	80778baf
data/00/00/00/04/70.bin	51fccc3d
data/00/00/00/04/71.bin	986fdb09
data/00/00/00/04/72.bin	0780c53e
data/00/00/00/04/73.bin	67cee2f2
data/00/00/00/04/74.bin	f0cdb503
data/00/00/00/04/75.bin	29fe8f21
data/00/00/00/04/76.bin	f7234fd7
data/00/00/00/04/77.bin	43c40fa5
data/00/00/00/04/78.bin	72b4cb37
data/00/00/00/04/79.bin	5430c0d7
data/00/00/00/04/80.bin	43c90bcc
data/00/00/00/04/81.bin	2f20e056
data/00/00/00/04/82.bin	fc066a40
data/00/00/00/04/83.bin	48c9b92b
data/00/00/00/04/84.bin	1fce333d
data/00/00/00/04/85.bin	0b90d21b
data/00/00/00/04/86.bin	979a7cf3
data/00/00/00/04/87.bin	ae85fee7
data/00/00/00/04/88.bin	71af065f
data/00/00/00/04/89.bin	d8a498a8
data/00/00/00/04/90.bin	e768bf14
data/00/00/00/04/91.bin	8eb54ffb
data/00/00/00/04/92.bin	b4573504
data/00/00/00/04/93.bin	12ea1f91
data/00/00/00/04/94.bin	093fcbdd
data/00/00/00/04/95.bin	d12e7519
data/00/00/00/04/96.bin	9771a4f2
data/00/00/00/04/97.bin	7a843e2d
data/00/00/00/04/98.bin	332ff114
data/00/00/00/04/99.bin	14981377
data/00/00/00/05/00.bin	e4886bf5
data/00/00/00/05/01.bin	290f2111
data/00/00/00/05/02.bin	ff43f325
data/00/00/00/05/03.bin	48a03fe6
data/00/00/00/05/04.bin	5e93bb1c
data/00/00/00/05/05.bin	3955cd36
data/00/00/00/05/06.bin	d8347a71
data/00/00/00/05/07.bin	04272c03
data/00/00/00/05/08.bin	ce42b60b
data/00/00/00/05/09.bin	a4c3dbb0
data/00/00/00/05/10.bin	4f4e798f
data/00/00/00/05/11.bin	2348f1ca
data/00/00/00/05/12.bin	463ace12
data/00/00/00/05/13.bin	d8b48c20
